### New configuration for fedora 15+ using systemd

# File need to be copied in /lib/systemd/system/sickbeard.service

# To enable sickbeard at startup : systemctl enable sickbeard.service
# To start sickbeard : systemctl start sickbeard.service
# To stop sickbeard : systemctl stop sickbeard.service
# To restart sickbeard : systemctl restart sickbeard.service

# To get the status sickbeard : systemctl status sickbeard.service


[Unit]
Description=Sick Beard

[Service]
ExecStart=/home/movies/sickbeard/SickBeard.py 
Type=simple
User=YOUR-USER  #need to be change with the user that is supposed to run Sick Beard
Group=YOUR-GROUP #need to be change with the group that is supposed to run Sick Beard

[Install]
WantedBy=multi-user.target


