#!/bin/sh
#
# PROVIDE: sickbeard
# REQUIRE: DAEMON sabnzbd
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# sickbeard_enable (bool):    	Set to NO by default.
#                       		Set it to YES to enable it.
# sickbeard_conf_dir:   		Directory where sickbeard configuration
#                       		data is stored.
#                       		Default: /usr/local/sickbeard
# sickbeard_user:       		The user account sickbeard daemon runs as what
#                       		you want it to be. It uses '_sickbeard' user by
#                       		default. Do not sets it as empty or it will run
#                       		as root.
# sickbeard_group:      		The group account sickbeard daemon runs as what
#                       		you want it to be. It uses '_sickbeard' group by
#                       		default. Do not sets it as empty or it will run
#                       		as wheel.
PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin/python2.7"

. /etc/rc.subr

name=sickbeard
rcvar=sickbeard_enable
load_rc_config ${name}

: ${sickbeard_enable:=NO}
: ${sickbeard_user:=root}
: ${sickbeard_group:=wheel}
: ${sickbeard_conf_dir="/usr/local/share/sickbeard"}

status_cmd="${name}_status"

WGET="/usr/local/bin/wget" # You need wget for this script to safely shutdown Sick Beard.
HOST=$(grep -m1 ^web_host ${sickbeard_conf_dir}/config.ini | tr -dc '[0-9\.]') # Set Sick Beard address here.
PORT=$(grep -m1 ^web_port ${sickbeard_conf_dir}/config.ini | tr -dc '[0-9]') # Set Sick Beard port here.
SBUSR="" # Set Sick Beard username (if you use one) here.
SBPWD="" # Set Sick Beard password (if you use one) here.

pidfile=/var/run/sickbeard/sickbeard-$(grep -m1 ^web_port ${sickbeard_conf_dir}/config.ini | tr -dc '[0-9]').pid
command_interpreter="python"
command="${sickbeard_conf_dir}/SickBeard.py"
command_args="--quiet --nolaunch --daemon -f --pid ${pidfile}"

# Check for wget and refuse to start without it.
if [ ! -x "${WGET}" ]; then
  warn "Sickbeard not started: You need wget to safely shut down Sick Beard."
  exit 1
fi

# Ensure user is root when running this script.
if [ `id -u` != "0" ]; then
  echo "Oops, you should be root before running this!"
  exit 1
fi

verify_sickbeard_pid() {
    # Make sure the pid corresponds to the Sick Beard process.
    pid=`cat ${pidfile} 2>/dev/null`
    ps -p ${pid} | grep -q "python ${sickbeard_conf_dir}/SickBeard.py"
    return $?
}

sickbeard_status() {
    verify_sickbeard_pid && echo "$name is running as ${pid}" || echo "$name is not running"
}

run_rc_command "$1"
