#!/bin/sh
#
# PROVIDE: sickbeard
# REQUIRE: LOGIN
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# sickbeard_enable (bool):	Set to NO by default.
#			Set it to YES to enable it.
# sickbeard_user:  The user account Sick Beard daemon runs as what
#			you want it to be. It uses '_sabnzbd' user by
#			default. Do not sets it as empty or it will run
#			as root.
# sickbeard_dir:	Directory where Sick Beard lives.
#			Default: /usr/local/sickbeard
# sickbeard_chdir:  Change to this directory before running Sick Beard.
#     Default is same as sickbeard_dir.
# sickbeard_data_dir: Location for storing database, configfile, cache,
#     logfiles
#     Default is same as sickbeard_dir.
# sickbeard_pid:  The name of the pidfile to create.
#     Default is sickbeard.pid in sickbeard_dir.
PATH="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"

. /etc/rc.subr

name="sickbeard"
rcvar=${name}_enable

load_rc_config ${name}

: ${sickbeard_enable:="NO"}
: ${sickbeard_user:="_sabnzbd"}
: ${sickbeard_dir:="/usr/local/sickbeard"}
: ${sickbeard_chdir:="${sickbeard_dir}"}
: ${sickbeard_data_dir:="${sickbeard_dir}"}
: ${sickbeard_pid:="${sickbeard_dir}/sickbeard.pid"}

command_interpreter="python"
command="${sickbeard_dir}/SickBeard.py"
command_args="--daemon --pidfile=${sickbeard_pid} --datadir=${sickbeard_data_dir}"

run_rc_command "$1"

