[uwsgi]
plugins = python27, gevent27
# plugins = http

uid = nginx
gid = nginx

chdir = /srv/wsgi/Sick-Beard
env = SICKBEARD_PORT=3003
env = SICKBEARD_LISTEN=127.0.0.1
env = SICKBEARD_CONF=config.ini

module=SickBeard_wsgi:app

socket = 127.0.0.1:3003