// Config 
@import "config.less";

/*** ESSENTIAL STYLES ***/

.sf-menu ul {
	background: #F5F1E4; 
    position:		absolute;
    top:			-999em;
    padding: 0;
    border: 1px solid #ccc;
    width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li a {padding-left: 28px;} 
.sf-menu ul li a img {position:absolute;margin-top:-2px;margin-left:-22px;z-index:99;} 

.sf-menu ul li {
    width:			100%;
}
.sf-menu li.spacer,.sf-menu li.spacer:hover {
    background-color:#57442B;
    width:15px;
}
.sf-menu .first {
margin-left:0px;
}
.sf-menu .navIcon {
    padding: 0.6em 1em 0.55em;
}
.sf-menu li:hover {
    visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
       float: left;
       position: relative;
}
.sf-menu a {
    display:		block;
    position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
    left:			0;
    top:			3.2em; /* match top ul list item height */
    z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
    top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
    left:			10em; /* match ul width */
    top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
    top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
    left:			10em; /* match ul width */
    top:			0;
}

.sf-menu li.current > a {
	color: @swatch-green;
}


.sf-menu {
    float:			left;
    /*margin-bottom:	1em;*/
    line-height:	1em;
}
.sf-menu a {
    border-right:	1px solid #ccc;
    padding: 		.75em 1em;
    text-decoration:none;
}
.sf-menu li a {
    border: 1px solid transparent;
        color: #FFFFFF;
        display: block;
        padding-bottom: 12px;
        padding-top: 12px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        font-weight: normal;
        text-shadow: 1px 1px 0 #000;
        text-transform: capitalize;
}
.sf-menu li a.log {
	font-size: 11px;
	padding-top: 10px;
	padding-left: 15px;
	padding-bottom: 11px;
	line-height: 19px;
	padding-right: 23px;
}

.sf-menu li a.config {
	height: 28px;
   width: 10px;
}
.sf-menu li a.config img {
	left: -7px;
	    position: relative;
	    top: -14px;
}
.sf-menu li li a, .sf-menu li li li a {
    text-shadow: none;
}
.sf-menu a, .sf-menu a:visited { /* visited pseudo selector so IE6 applies text colour*/
    color:			#FFFFFF;
}
.sf-menu li { display: block;
    float: left;
    margin: 8px 0 0;
    text-align: center;}
.sf-menu li li { padding: 0; margin: 0; text-align: left; /* alt row light brown */ }
.sf-menu li li li { background:		#F5F1E4; /* even row tan */ }

.sf-menu li li a,.sf-menu li li a:visited { color:			#000; }
.sf-menu li li a:hover { color:			#343434; }

.sf-menu li li li a,.sf-menu li li li a:visited { color:			#000; }
.sf-menu li li li a:hover { color:			#343434; }


.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
    outline:		0;
}
.sf-menu li a:hover {
	//-moz-transition: color 0.2s ease-in 0s;
	   .gradient(#777777, #555555);
	   border: 1px solid #777777;
	   border-radius: 3px 3px 3px 3px;
	   .shadow(0 1px 0 #888888 inset);
}
.sf-menu li ul li a {
	font-size: 14px;
	font-weight: normal;
}
.sf-menu li ul li a:hover {
	.gradient(#555555, #333333);
	color: #FFF !important;
	text-shadow: none;
	border: 1px solid transparent;
	.rounded(0);
	.shadow(none);
}
/*** arrows **/
.sf-menu a.sf-with-ul {
    padding-right: 	1.8em;
    min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
    position:		absolute;
    display:		block;
    right:			.75em;
    top:			1.05em; /* IE6 only */
    width:			10px;
    height:			10px;
    text-indent: 	-999em;
    overflow:		hidden;
/*
    background:		url('/images/arrows.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */

}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
    top:			14px;
    background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
    background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
    background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
/*
    background:	url('/images/shadow.png') no-repeat bottom right;
*/
    padding: 0 8px 9px 0;
    -moz-border-radius-bottomleft: 17px;
    -moz-border-radius-topright: 17px;
    -webkit-border-top-right-radius: 17px;
    -webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
    background: transparent;
}