[SickBeard]
host=localhost
port=8081
username=yourusername
password=yourpassword

# the following attributes are to allow you to translate the folder names in case your SAB is on a different computer than your SickBeard
# NOTE: If they are on the same PC or the paths are the same on both PCs then leave both of these blank
 
sourceDir=/dir/on/SAB/host/ # the part of the folder that's different on the SAB computer than the SickBeard computer
destDir=Y:/equivalent/dir/on/SickBeard/host/ # the equivalent path on the SickBeard computer
